# mvc

./: pom.xml
dataInit/: description  domain  domain-service  sql
src/main/java/com/test/mvc/annotation/: SysLog.java
src/main/java/com/test/mvc/contextAware/: PermissionSystemAware.java
src/main/java/com/test/mvc/controller/: BaseController.java  BatchController.java  LoginController.java  ParseXmlController.java  StyleController.java
src/main/java/com/test/mvc/datasourceutil/: DataSourceContextHolder.java  DataSourceSwitch.java  DataSourceSwitchTransactionInterceptor.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/test/mvc/domain/: AjaxResult.java  Blog.java  Monitor.java  SysLog.java  SystemLogService.java  ThreadExpend.java  Transaction.java
src/main/java/com/test/mvc/factory/: MonitorFactoryBean.java
src/main/java/com/test/mvc/filter/: CharacterEncodingFilter.java
src/main/java/com/test/mvc/interceptor/: SpringMVCInterceptor.java
src/main/java/com/test/mvc/listener/: MyApplicationContextAware.java  MyApplicationEvent.java  MyContextLoadListener.java
src/main/java/com/test/mvc/mapper/: BlogMapper.java  BlogMapper.xml  SysLogMapper.java  SysLogMapper.xml  TransactionMapper.java  TransactionMapper.xml
src/main/java/com/test/mvc/multithd/: Processor.java
src/main/java/com/test/mvc/service/: IBlogService.java  ISysLogService.java  ITransactionService.java
src/main/java/com/test/mvc/service/impl/: DefaultBlogService.java  DefaultSysLogService.java  DefaultTransactionService.java
src/main/java/com/test/mvc/util/: AuthImage.java  VerifyCodeUtils.java
src/main/java/com/test/spring/post/: BeanPostProcessorTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostProcessorBean.java
src/main/java/com/test/support/: DBBeanDefinitionParser.java  DBConfig.java  DBNamespaceHandler.java  SupportTest.java
src/main/resources/: applicationContext.xml  applicationContext_route.xml  applicationContext_support.xml  applicationContext_test.xml  druid.properties  log4j.properties  mvc-context.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: my.css
src/main/webapp/jscript/: ajax.js  login.js
src/main/webapp/views/: config.jsp  login.jsp  test.jsp
src/main/webapp/views/ftl/: index.ftl
src/test/com/test/http/: HttpTest.java
